<?php include BASE_PATH . '/resources/views/header.blade.php';  ?>

<!--Page header & Title-->
<section id="page_header">
 <div class="page_title">
 <div class="container">
 <div class="row">
 <div class="col-md-12">
 <h2 class="title">Our Food at Desu</h2>
 <p>Explore our menu and discover some of our special featured recipes!</p>
 </div>
 </div>
 </div>
 </div>  
</section>

<!--Welcome-->
<section id="welcome" class="padding">
 <div class="container">
 <div class="row">
 <div class="col-md-12">
 <h2 class="heading">Welcome to Desu in Bataan, Philippines</h2>
 <hr class="heading_space">
 </div>
 <div class="col-md-7 col-sm-6">
 <p class="half_space">Launched in Bataan, Desu has grown from a local project to one of the renowned food destinations in the Philippines. We take pride in serving delicious food and creating a memorable dining experience for our customers. Our commitment extends to promoting a sustainable food ecosystem in the region.</p>
 <p class="half_space"></p>
 <p class="half_space">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
 <ul class="welcome_list">
 <li>Local Events</li>
 <li>Celebrations</li>
 <li>Healthy Options</li>
 <li>Special Occasions</li>
 <li>Party & Others</li>
 </ul> 
 </div>
 <div class="col-md-5 col-sm-6">
 <img class="img-responsive" src="public/images/welcome.jpg" alt="welcome to Desu in Bataan">
 </div>
 </div>
 </div>
</section>

<!--Food Facilities-->
<section id="food" class="padding bg_grey">
 <div class="container">
 <div class="row">
 <div class="col-md-12">
 <h2 class="heading">Our &nbsp; Menu</h2>
 <hr class="heading_space">
 </div>
 </div>
 <div class="row">
 <div class="col-md-4">
 <ul class="menu_widget">
 <li>Classic Nachos<span>INR 499.00</span></li>
 <li>Nachos Grande<span>INR 249.00</span></li>
 <li>Avocado Shell Stuffed<span>INR 150.00</span></li>
 <li>Stuffed Mushroom<span>INR 199.00</span></li>
 <li>Baked Potato Jackets<span>INR 99.00</span></li>
 <li>Mexican Taco<span>INR 899.00</span></li>
 <li>Tex-Mex Chicken<span>INR 1250.00</span></li>
 <li>Quesadillas Acapulco<span>INR 399.00</span></li>
 <li>Quesadillas Acapulco<span>INR 399.00</span></li>
 <li>Quesadillas Acapulco<span>INR 399.00</span></li> 
 <li>Garbo Chicken<span>INR 39.00</span></li>
 <li>Spaghetti<span>INR 3.00</span></li>
 <li>Barbecue Beef <span>INR 39.00</span></li>
 <li>Buck Wheat<span>INR 30.00</span></li>
 </ul>
 </div>
 <div class="col-md-8 grid_layout">
 <div class="row">
 <div class="zerogrid">
 <div class="wrap-container">
 <div class="wrap-content clearfix">
 <div class="col-1-2">
 <div class="wrap-col first">
 <div class="item-container"> 
 <img src="public/images/grid-layout2.jpg" alt="cook"/>
 <div class="overlay">
 <a class="overlay-inner fancybox" href="public/images/grid-layout2.jpg" data-fancybox-group="gallery">
 Barbique Delite
 </a> 
 </div>
 </div>
 </div>
 </div>
 <div class="col-1-2">
 <div class="wrap-col first">
 <div class="item-container"> 
 <img src="public/images/grid-layout3.jpg" alt="cook"/> 
 <div class="overlay">
 <a class="overlay-inner fancybox" href="public/images/grid-layout3.jpg" data-fancybox-group="gallery">
 Barbique Delite
 </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-1-2">
 <div class="wrap-col">
 <div class="item-container"> 
 <img src="public/images/grid-layout4.jpg" alt="cook"/> 
 <div class="overlay">
 <a class="overlay-inner fancybox" href="public/images/grid-layout4.jpg" data-fancybox-group="gallery">
 Barbique Delite
 </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-1-2">
 <div class="wrap-col">
 <div class="item-container"> 
 <img src="public/images/grid-layout5.jpg" alt="cook"/> 
 <div class="overlay">
 <a class="fancybox overlay-inner" href="public/images/grid-layout5.jpg" data-fancybox-group="gallery"> 
 Barbique Delite
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<!--Featured Receipes -->
<section id="news" class="bg_grey padding">
 <div class="container">
 <div class="row">
 <div class="col-md-12 text-center">
 <h2 class="heading">Featured &nbsp; Food &nbsp; Receipes</h2>
 <hr class="heading_space">
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="cheffs_wrap_slider">
 <div id="news-slider" class="owl-carousel">
 <div class="item">
 <div class="news_content">
 <img src="public/images/news-img3.jpg" alt="Docotor">
 <div class="date_comment">
 <span>22<small>apr</small></span>
 <a href="#."><i class="icon-comment"></i> 5</a>
 </div>
 <div class="comment_text">
 <h3><a href="#.">Quesadillas Acapulco</a></h3>
 <p>Enjoy Delicious Food!</p>
 </div>
 </div>
 </div>
 <div class="item">
 <div class="news_content">
 <img src="public/images/news-img2.jpg" alt="Docotor">
 <div class="date_comment">
 <span>22<small>apr</small></span>
 <a href="#."><i class="icon-comment"></i> 5</a>
 </div>
 <div class="comment_text">
 <h3><a href="#.">Barbecue Beef</a></h3>
 <p>Enjoy Delicious Food!</p>
 </div>
 </div>
 </div>
 <div class="item">
 <div class="news_content">
 <img src="public/images/news-img1.jpg" alt="Docotor">
 <div class="date_comment">
 <span>22<small>apr</small></span>
 <a href="#."><i class="icon-comment"></i> 5</a>
 </div>
 <div class="comment_text">
 <h3><a href="#.">Mexican Taco</a></h3>
 <p>Enjoy Delicious Food!</p>
 </div>
 </div>
 </div>
 
 <div class="item">
 <div class="news_content">
 <img src="public/images/food-1.jpg" alt="Docotor">
 <div class="date_comment">
 <span>22<small>apr</small></span>
 <a href="#."><i class="icon-comment"></i> 5</a>
 </div>
 <div class="comment_text">
 <h3><a href="#.">Thai Chicken Chilly</a></h3>
 <p>Enjoy Delicious Food!</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<!-- testinomial -->
<section id="testinomial" class="padding">
 <div class="container">
 <div class="row">
 <div class="col-md-12 text-center">
 <h2 class="heading">Our &nbsp; happy &nbsp; Customers</h2>
 <hr class="heading_space">
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div id="testinomial-slider" class="owl-carousel text-center">
 <div class="item">
 <h3>Awesome Food. Food from some of the finest restaurants in India!</h3>
 <p>Chris Martin</p>
 </div>
 <div class="item">
 <h3>Good Recipes, Nice staff and customer care. A good service overall</h3>
 <p>Alex Hales</p>
 </div>
 <div class="item">
 <h3>Awesome Food. Food from some of the finest restaurants in India!</h3>
 <p>Shane Robertson</p>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<?php include BASE_PATH . '/resources/views/footer.blade.php'; ?>
